{
    "name": "com.runette.geo_ns",
    "version": "2.0.0",
    "displayName": "ViRGiS Geo Project Namespace",
    "description": "ViRGiS Geo Project Namespace",
    "unity": "2020.1",
    "dependencies": {
   },
   "keywords": [
      "ViRGiS",
      "GIS",
      "Namespace"
    ],
    "author": {
        "name": "Runette Software Ltd",
        "email": "info@runette.co.uk",
        "url": "https://www.runette.co.uk"
      }
  }
